# Общие настройки
BASE_URL=http://127.0.0.1:8002
DATABASE_POOL_SIZE=10

# Настройки PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=postgres

# Для Docker
DATABASE_ENGINE=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Для локального тестирования без Docker
# DATABASE_ENGINE=postgresql+psycopg2://postgres:example@localhost:5432/postgres
